<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="Principal.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="//code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet" type="text/css" /> 
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <style>
        html, body {
        min-height: 100%;
        padding: 0;
        margin: 0; 
        font-family: 'Source Sans Pro'.Arial, "Helvetica Neue",        
        }

        iframe {
            display:block;
            overflow:auto;
            border:0;
            margin:0;
            padding:0;
            margin:0;
        }
        .iframe {
            height:49px;
            margin:0;
            padding:0;
            border-bottom: 1px solid #ddd;
        }

        .frame a {
            color: #666;
        }
            .frame a:hover {
                color: #222;            
            }
        .frame .buttons a {
            height: 49px;
            line-height:49px;
            display: inline-block;
            text-align: center;
            width: 50px; 
            border-left: 1px solid #ddd; 
        }
        
        .frame .brand {
            color: #444;
            font-size: 20px;
            line-height:49px;
            display: inline-block;
            padding-left: 10px;
        }

        .iframe .brand small{
            font-size: 14px; 

        }


        a, a:hover{
            text-decoration: none;

        }

        .container-fluid {
            padding:0;
            margin:0;

        }


        .text-muted {
            color:#999;
        }

        .ad {
            text-align:center;
            position:fixed;
            bottom:0;
            left:0;
            background:#222;
            background: rgba(0,0,0,.8);
            width:100%;
            color:#fff;
            display:none;

        }

        #close-ad {
            float: left;
            margin-left: 10px; 
            margin-top: 10px;
            cursor: pointer;
        }

    </style>

</head>
<body class="skin blue">
    <header class="header">
        <a href="#" class="logo">CPU FIX</a>
        <nav class="navbar navbar-satic-top" role="navigation">
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toogle Navigation</span>
                <span class="icon-bar" style="background-color: blue;"></span>
                <span class="icon-bar" style="background-color: blue;"></span>
                <span class="icon-bar" style="background-color: blue;"></span>
            </a>
        </nav>
    </header>

    <div class="wrapper row-off row-offcanvas-left">
        <aside class="left-side sidebar-offcanvas">
            <section class="sidebar">
                <div class="user-panel">
                </div>

                <ul class="sidebar-menu">
                    <li class="active">
                        <a href="frmGestionarEmpleado.aspx">
                            <i class="fa fa-dashbord"></i>
                            <span>Módulo de Empleados</span>
                        </a>
                    </li>
                    <li >
                        <a href="#">
                            <i class="fa fa-th"></i>
                            <span>Módulo de Actividades</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-th"></i>
                            <span>Módulo de Clientes</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-th"></i>
                            <span>Reportes</span>
                        </a>
                    </li>
                </ul>
            </section>
        </aside>
         <aside class="right-side">
        <section class="content-header">
            <h1 style="text-align: center; color: blue;">
            <asp:Label ID="lblOpcionMenu" runat="server" text="Módulo de Empleados"></asp:Label>
            </h1>      
        </section>
        <section class="content">
            <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
        </section>
    </aside>

    </div>
   
</body>

<script src="js/jquery-3.1.0.min.js"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>

</html>
